<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dongduk.mobile.exam.afinal.lecture.mobile.exam.afinal.AddDateList"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme">
            <ImageButton
                android:id="@+id/date_list_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_arrow_left"
                android:background="@android:color/transparent"
                android:text="취소" />

            <ImageButton
                android:id="@+id/date_list_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="324dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@mipmap/ic_check_white_24dp"
                android:text="저장" />




        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/data_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="제목을 입력하세요"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/date_day"
                android:layout_width="120dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.60"
                android:gravity="right|center_vertical|center_horizontal"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="103dp"
                android:layout_height="29dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.29"
                android:gravity="left|center_vertical|center_horizontal"
                android:onClick="onClick"
                android:text="TextView"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_menu_day" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date_list_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="장소 검색"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/date_list_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <fragment
            android:id="@+id/google_map_list"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:layout_weight="0.28"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>

</LinearLayout>
