<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/first_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        fresco:actualImageScaleType=""
        fresco:placeholderImage="@drawable/circle_shape"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundTopLeft="true"

        fresco:roundTopRight="false" />

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme"></android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/dday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#80FFFFFF"
            android:gravity="center_horizontal"
            android:text="D-Day"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/setevent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dday"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="이벤트를 설정하세요"
            android:background="#70FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/round_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_mine_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:onClick="onClick"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/partner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.46"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="처음 만난날을 설정해주세요"
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:elevation="1dp"
                    app:srcCompat="@android:drawable/stat_sys_speakerphone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/home_partner_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:onClick="onClick"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FFFFFFFF" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>